<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载教程</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }

        .step {
            margin-bottom: 30px;
        }

        .step h2 {
            color: #2980b9;
        }

        .step img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        .button {
            display: inline-block;
            background-color: #2980b9;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #3498db;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            /* 图片之间的间距 */
        }

        .image-row {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .image-row img {
            width: 48%;
            /* 每张图片占50%空间，加上间距控制 */
            height: auto;
            margin: 1%;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>文件下载教程</h1>
        <p>游戏下载，是每个玩家都会遇到的问题，下面就教你如何下载游戏。</p>
        <h2>需要三个软件：</h2>
        <ul>
            <li>夸克浏览器：用来下载游戏。</li>
            <li>腾讯微云：用来存放游戏文件。</li>
            <li>ZArchiverPro：用来解压游戏文件。
                链接：<a href="xiazaitupiantuwenjiaocheng/ru.zdevs.zarchiver.pro.apk" target="_blank">下载ZArchiverPro</a>
            </li>

        </ul>
        <p>腾讯微云和夸克浏览器，可以直接在各大应用商店下载安装。</p>

        <div class="step">

            <h2>步骤 1: 点击链接访问网站，找到自己喜欢的游戏点击进入查看详情，点击“下载”按钮。</h2>
            <div class="image-container">
                <div class="image-row">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820764.jpg" alt="下载页面截图">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820757.jpg" alt="下载页面截图">
                </div>

            </div>
        </div>
        <div class="step">
            <h2>步骤 2: 输入提取码，点击转存到微云网盘。</h2>
            <div class="image-container">
                <div class="image-row">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820748.jpg" alt="下载页面截图">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820742.jpg" alt="下载页面截图">
                </div>
            </div>
        </div>

        <div class="step">
            <h2>步骤 3: 新建一个文件夹来存放下载的文件，点击确认。</h2>
            <div class="image-container">
                <div class="image-row">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820735.jpg" alt="下载页面截图">

                </div>
            </div>
        </div>
        <div class="step">

            <h2>步骤 4: 然后打开微云网盘，找到刚才存放文件的文件夹，点击进入，点击右边三个点</h2>
            <div class="image-container">
                <div class="image-row">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820724.jpg" alt="下载页面截图">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820716.jpg" alt="下载页面截图">

                </div>
            </div>
        </div>

        <div class="step">
            <h2>步骤 5: 点击重命名，把删字去掉，点击确定。如果提示更改文件类型可能导致文件不可用点，点击继续按钮</h2>
            <div class="image-container">
                <div class="image-row">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820709.jpg" alt="下载页面截图">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820700.jpg" alt="下载页面截图">
                </div>
            </div>
        </div>
        <div class="step">
            <h2>步骤 6: 更改重命名后的文件名如图所示，然后点击右边三个点，点击下载按钮。</h2>
            <div class="image-container">
                <div class="image-row">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820688.jpg" alt="下载页面截图">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820679.jpg" alt="下载页面截图">
                </div>
            </div>
        </div>

        <div class="step">
            <h2>步骤 7: 点击下载自定义位置，选择下载路径，找一个记得住的文件夹路径。</h2>
            <div class="image-container">
                <div class="image-row">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820671.jpg" alt="下载页面截图">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820664.jpg" alt="下载页面截图">
                </div>
            </div>
        </div>

        <div class="step">
            <h2>步骤 8: 这个路经是随便选的，只要自己找得到就行，这里演示用_hc文件夹，点击使用此文件夹</h2>
            <div class="image-container">
                <div class="image-row">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820655.jpg" alt="下载页面截图">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820646.jpg" alt="下载页面截图">
                </div>
            </div>
        </div>

        <div class="step">
            <h2>步骤 9: 点击允许，等待下载完成。</h2>
            <div class="image-container">
                <div class="image-row">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820639.jpg" alt="下载页面截图">
                </div>
            </div>
        </div>

        <div class="step">
            <h2>步骤 10: 下载完成后退出来，用专门的解压软件ZArchiverPro打开，找到下载的文件，点击打开。</h2>
            <div class="image-container">
                <div class="image-row">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820630.jpg" alt="下载页面截图">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820621.jpg" alt="下载页面截图">
                </div>
            </div>
        </div>

        <div class="step">
            <h2>步骤 11: 点击一下，点击解压到当前文件夹，输入密码，点击确定，等待解压完成。</h2>
            <div class="image-container">
                <div class="image-row">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820613.jpg" alt="下载页面截图">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820592.jpg" alt="下载页面截图">
                </div>
            </div>
        </div>

        <div class="step">
            <h2>步骤 12: 解压完成后，点击apk，点击安装，开始玩耍吧。</h2>
            <div class="image-container">
                <div class="image-row">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820582.jpg" alt="下载页面截图">
                    <img src="xiazaitupiantuwenjiaocheng/1735210820577.jpg" alt="下载页面截图">
                </div>
            </div>
        </div>
        <div class="step">
            <h3>链接失效或者下载不了？请咨询客服：</h3>
            <a href="https://qm.qq.com/q/IekbXKmPAG" target="_blank">联系客服</a>

        </div>

    </div>



    <!-- 底部信息 -->
    <footer style="background-color: #2c3e50; color: white; padding: 20px; text-align: center; margin-top: 40px;">
        <p>我们位于新加坡，致力于为全球华人提供专业的游戏平台服务。</p>
        <p>&copy; 2024 专业游戏平台。版权所有。</p>
        <div>
            <a href="https://www.example.com" style="color: #3498db; text-decoration: none;">了解更多</a> |
            <a href="https://www.example.com/contact" style="color: #3498db; text-decoration: none;">联系我们</a>
        </div>
    </footer>

</body>

</html>